spring.config.import=optional:classpath:application-local.properties

# database config
spring.datasource.url=jdbc:mysql://43.139.167.10:3306/ace?useSSL=false&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=dev

# MyBatis Config
logging.level.com.baomidou.mybatisplus=debug